# PostgreSQL Replica Configuration for Streaming Replication

# Connection Settings
listen_addresses = '*'
max_connections = 100

# Write Ahead Log (WAL) Settings
wal_level = replica
max_wal_senders = 2
max_replication_slots = 2
wal_keep_size = 256MB

# Hot Standby - Allow read-only queries on replica
hot_standby = on
hot_standby_feedback = on

# Standby Settings
primary_conninfo = 'host=MASTER_HOST port=5432 user=replicator password=REPLICATOR_PASSWORD application_name=replica1'
primary_slot_name = 'replica1_slot'
promote_trigger_file = '/tmp/promote_to_master'

# Recovery Settings
restore_command = 'cp /var/lib/postgresql/data/archive/%f %p'

# Logging
log_destination = 'stderr'
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_rotation_age = 1d
log_rotation_size = 100MB
log_line_prefix = '%m [%p] %u@%d '
log_timezone = 'UTC'

# Performance
shared_buffers = 256MB
effective_cache_size = 1GB
maintenance_work_mem = 64MB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = 4MB
min_wal_size = 1GB
max_wal_size = 4GB

# Standby-specific performance
max_standby_streaming_delay = 30s
wal_receiver_status_interval = 10s
wal_retrieve_retry_interval = 5s
