# SynaxicAPI

./: .env.example  .gitignore  ARCHITECTURE.md  Claude.md  DEPLOYMENT_WORKFLOW.md  Dockerfile  README.md  REPLICATION_SETUP.md  build.gradle  copy-codebase-and-change-extension.ps1  copy-synaxic.bat  docker-compose.prod.yml  docker-compose.replica.yml  docker-compose.yml  import-codebase.ps1  imported.txt  prometheus-dev.yml  prometheus.yml  settings.gradle  test-animation.html  update.sh
.claude/: settings.local.json
.github/workflows/: deploy-production.yml
.run/: Run production.run.xml  Stop Docker.run.xml  Synaxic [bootRun & docker].run.xml  synaxic [build].run.xml  synaxic [test].run.xml
.serena/: project.yml
postgres/master/: pg_hba.conf  postgresql.conf
postgres/replica/: pg_hba.conf  postgresql.conf
prometheus/grafana/provisioning/dashboards/: synaxic-overview.json
redis/: redis-replica.conf
scripts/: README.md  check-replication-status.sh  deploy-node.sh  deploy-simple.sh  init-replica.sh  setup-app-only-vps.sh  setup-main-vps.sh  setup-master.sh  setup-replica-vps.sh  update.sh
src/main/java/dev/skillter/synaxic/: SynaxicApiApplication.java  SynaxicApplication.java
src/main/java/dev/skillter/synaxic/cache/: CacheEvent.java  CacheEventPublisher.java  CacheInvalidationListener.java  TieredCache.java  TieredCacheManager.java
src/main/java/dev/skillter/synaxic/config/: AppConfig.java  CacheConfig.java  HttpSessionConfig.java  MetricsConfig.java  MetricsStartupListener.java  OpenApiConfig.java  RateLimitConfig.java  SecurityConfig.java  WebConfig.java  WebFilterConfig.java
src/main/java/dev/skillter/synaxic/controller/: RateLimitCheckController.java  ViewController.java
src/main/java/dev/skillter/synaxic/controller/v1/: AdminController.java  AuthController.java  ColorConverterController.java  EchoController.java  EmailValidatorController.java  IpController.java  StatsController.java  UnitConverterController.java
src/main/java/dev/skillter/synaxic/exception/: ConversionException.java  GlobalExceptionHandler.java
src/main/java/dev/skillter/synaxic/model/dto/: AccountUsageDto.java  AnalyticsResponse.java  ApiKeyStats.java  BreakdownItem.java  ByteConversionResponse.java  CacheStats.java  ColorConversionResponse.java  ContrastRatioResponse.java  EchoResponse.java  EmailValidationResponse.java  GeneratedApiKey.java  IpResponse.java  LatencyStats.java  RateLimitStatus.java  RateStats.java  RequestStats.java  (+6 more)
src/main/java/dev/skillter/synaxic/repository/: ApiKeyRepository.java  ApiKeyUsageRepository.java  ApiStatsRepository.java  UserRepository.java
src/main/java/dev/skillter/synaxic/security/: ApiKeyAuthFilter.java  ApiKeyAuthentication.java  CspNonceFilter.java  OAuth2LoginSuccessHandler.java  RateLimitFilter.java
src/main/java/dev/skillter/synaxic/service/: AccountUsageService.java  AnalyticsService.java  ApiKeyService.java  ConversionService.java  DailyRequestTrackerService.java  DnsService.java  EchoService.java  EmailValidationService.java  GeoIpService.java  IpInspectorService.java  MetricsService.java  RateLimitService.java  UserService.java
src/main/java/dev/skillter/synaxic/util/: HeaderRedactor.java  IpExtractor.java  KeyGenerator.java  RequestLoggingInterceptor.java
src/main/resources/: GeoLite2-City-readme.txt  application-dev.properties  application-docker.properties  application-prod.properties  application.properties  disposable-domains.txt  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql  V2__add_stats_counter.sql  V3__add_account_rate_limiting.sql  V4__add_user_email_index.sql
src/main/resources/static/: analytics.html  dashboard.html  dashboard_old.html  fair-use-policy.html  health.html  index.html  login-success.html  privacy-policy.html  terms-of-service.html
src/main/resources/static/css/: dashboard.css  main.css
src/main/resources/static/js/: analytics.js  dashboard.js  health.js  main.js
src/test/java/dev/skillter/synaxic/: BaseIntegrationTest.java  EndpointValidationTest.java  SynaxicApiApplicationTests.java  SynaxicApplicationTests.java  TestSynaxicApiApplication.java  TestSynaxicApplication.java  TestcontainersConfiguration.java
src/test/java/dev/skillter/synaxic/config/: DockerSupport.java  NoDockerConfig.java  TestContainersCondition.java  TestRedisConfig.java  TestSecurityConfig.java
src/test/java/dev/skillter/synaxic/security/: OAuth2LoginSuccessHandlerTest.java
src/test/java/dev/skillter/synaxic/service/: ApiKeyServiceTest.java  ConversionServiceTest.java  EmailValidationServiceTest.java  GeoIpServiceTest.java  MetricsServiceTest.java  UserServiceTest.java
src/test/java/dev/skillter/synaxic/util/: KeyGeneratorTest.java
src/test/resources/: application-test.yml
(+8 files in other folders)
