# ===================================================================
# DOCKER Profile (IntelliJ App + Docker Services)
# ===================================================================
# For hot-swapping against a real PostgreSQL database running in Docker.

# --- Database (PostgreSQL) ---
spring.datasource.url=jdbc:postgresql://localhost:5432/synaxic
spring.datasource.username=synaxic
spring.datasource.password=supersecret
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
spring.h2.console.enabled=false

# --- Logging ---
logging.level.dev.skillter.synaxic=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# Set a default user
#spring.security.user.name=user
#spring.security.user.password=pas