# ===================================================================
# DEV Profile (Purely local, in-memory H2 database)
# ===================================================================
# For quick development without needing Docker.

# --- Database (H2) ---
spring.datasource.url=jdbc:h2:mem:synaxicdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.flyway.enabled=false
spring.h2.console.enabled=true

# --- Logging ---
logging.level.dev.skillter.synaxic=DEBUG
logging.level.org.springframework.web=DEBUG

# Set a default user
#spring.security.user.name=user
#spring.security.user.password=password