spring.datasource.url=jdbc:postgresql://localhost:5432/synaxic
spring.datasource.username=skillter
spring.datasource.password=your_secure_password
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true