# ===================================================================
# DOCKER Profile (IntelliJ App + Docker Services)
# ===================================================================
# For hot-swapping against a real PostgreSQL database running in Docker.

# --- Database (PostgreSQL) ---
spring.datasource.url=jdbc:postgresql://localhost:5432/synaxic
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
spring.h2.console.enabled=false

# --- Logging ---
logging.level.dev.skillter.synaxic=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# --- Redis ---
spring.data.redis.host=localhost

# Set a default user
#spring.security.user.name=user
#spring.security.user.password=password