# ===================================================================
# PROD Profile (For production deployment inside Docker)
# ===================================================================

# --- Database (PostgreSQL) ---
# These values are injected by Docker Compose as environment variables
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true

# --- Spring Data Redis (for Spring Session) ---
spring.data.redis.host=${SPRING_DATA_REDIS_MASTER_HOST:redis}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6380}
spring.data.redis.password=${SPRING_DATA_REDIS_PASSWORD}
spring.data.redis.ssl.enabled=true
spring.data.redis.ssl.bundle=redis-bundle

# --- SSL Bundles ---
spring.ssl.bundle.jks.redis-bundle.truststore.location=file:/app/redis-tls/truststore.p12
spring.ssl.bundle.jks.redis-bundle.truststore.password=changeit

# --- Redisson ---
spring.redisson.password=${SPRING_DATA_REDIS_PASSWORD}
spring.redisson.timeout=3000
spring.redisson.retry-attempts=3
spring.redisson.retry-interval=1500

# SSL Config for Redisson
spring.redisson.ssl.provider=JDK
spring.redisson.ssl.truststore=file:/app/redis-tls/truststore.p12
spring.redisson.ssl.truststore-password=changeit
# Verification mode: STRICT, INSECURE_SKIP_VERIFICATION, CERTIFICATES
spring.redisson.ssl.verification-mode=STRICT

# Master/Slave Config for Redisson
#spring.redisson.master-slave-servers-config.master-address=rediss://${SPRING_DATA_REDIS_MASTER_HOST}:${SPRING_DATA_REDIS_PORT}
spring.redisson.master-slave-servers-config.master-address=rediss://redis:6380

# Comma-separated list of slave hosts, e.g., rediss://host1:port,rediss://host2:port
spring.redisson.master-slave-servers-config.slave-addresses=${SPRING_DATA_REDIS_SLAVE_HOSTS:}
# Read mode: SLAVE, MASTER, MASTER_SLAVE
spring.redisson.master-slave-servers-config.read-mode=${SYNAXIC_REDIS_READ_MODE:MASTER}
spring.redisson.master-slave-servers-config.master-connection-pool-size=64
spring.redisson.master-slave-servers-config.slave-connection-pool-size=64
spring.redisson.master-slave-servers-config.master-connection-minimum-idle-size=24
spring.redisson.master-slave-servers-config.slave-connection-minimum-idle-size=24
spring.redisson.master-slave-servers-config.subscription-connection-pool-size=50

# --- Logging ---
# Use INFO level logging for production to reduce noise
logging.level.dev.skillter.synaxic=INFO
logging.level.org.springframework.web=INFO