# ===================================================================
# DEV Profile (For local tests and development with Testcontainers)
# ===================================================================

# --- Database (H2 - overridden by Testcontainers during tests) ---
spring.datasource.url=jdbc:h2:mem:synaxicdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.flyway.enabled=false
spring.h2.console.enabled=true

# --- Redis (Overridden by Testcontainers during tests) ---
# spring.data.redis.host=localhost
# spring.data.redis.port=6379

# --- Logging ---
logging.level.dev.skillter.synaxic=DEBUG
logging.level.org.springframework.web=DEBUG

# Allow test beans to override production beans
spring.main.allow-bean-definition-overriding=true